is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP2Projekt
build_property.ProjectDir = /Users/tovenytell/Documents/Visual studios/OOP2Projekt/OOP2Projekt/OOP2Projekt/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
